# CarWorkshop.MVC

./: CarWorkshop.sln  azure-pipelines.yml
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application.Tests/: CarWorkshop.Application.Tests.csproj
CarWorkshop.Application.Tests/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
CarWorkshop.Application.Tests/Mappings/: CarWorkshopMappingProfileTests.cs
CarWorkshop.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
CarWorkshop.Application/CarWorkshop/: CarWorkshopDto.cs  CarWorkshopDtoValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/CreateCarWorkshop/: CreateCarWorkshopCommand.cs  CreateCarWorkshopCommandHandler.cs  CreateCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/EditCarWorkshop/: EditCarWorkshopCommand.cs  EditCarWorkshopCommandHandler.cs  EditCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Queries/GetAllCarWorkshops/: GetAllCarWorkshopsQuery.cs  GetAllCarWorkshopsQueryHandler.cs
CarWorkshop.Application/CarWorkshop/Queries/GetCarWorkshopByEncodedName/: GetCarWorkshopByEncodedNameQuery.cs  GetCarWorkshopByEncodedNameQueryHandler.cs
CarWorkshop.Application/CarWorkshopService/: CarWorkshopServiceDto.cs
CarWorkshop.Application/CarWorkshopService/Commands/: CreateCarWorkshopServiceCommand.cs  CreateCarWorkshopServiceCommandHandler.cs  CreateCarWorkshopServiceCommandValidator.cs
CarWorkshop.Application/CarWorkshopService/Queries/GetCarWorkshopServices/: GetCarWorkshopServicesQuery.cs  GetCarWorkshopServicesQueryHandler.cs
CarWorkshop.Application/Extensions/: ServiceCollectionExtensions.cs
CarWorkshop.Application/Mappings/: CarWorkshopMappingProfile.cs
CarWorkshop.Application/Services/: CarWorkshopService.cs  ICarWorkshopService.cs
CarWorkshop.ApplicationTests/: CarWorkshop.ApplicationTests.csproj
CarWorkshop.ApplicationTests/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
CarWorkshop.ApplicationTests/CarWorkshopService/Commands/: CreateCarWorkshopServiceCommandHandlerTests.cs  CreateCarWorkshopServiceCommandValidatorTests.cs
CarWorkshop.ApplicationTests/Mappings/: CarWorkshopMappingProfileTests.cs
CarWorkshop.Domain/: CarWorkshop.Domain.csproj
CarWorkshop.Domain.Tests/: CarWorkshop.Domain.Tests.csproj
CarWorkshop.Domain.Tests/Entities/: CarWorkshopTests.cs
CarWorkshop.Domain/Entities/: CarWorkshop.cs  CarWorkshopContactDetails.cs  CarWorkshopService.cs
CarWorkshop.Domain/Interfaces/: ICarWorkshopRepository.cs  ICarWorkshopServiceRepository.cs
CarWorkshop.Infrastructure/: CarWorkshop.Infrastructure.csproj
CarWorkshop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Infrastructure/Migrations/: 20230126064207_Init.Designer.cs  20230126064207_Init.cs  20230127075118_Init.Designer.cs  20230129082923_CarWorkshopAboutAdded.Designer.cs  20230129082923_CarWorkshopAboutAdded.cs  20230212063500_Identity.Designer.cs  20230212063500_Identity.cs  (+5 more)
CarWorkshop.MVC/: CarWorkshop.MVC.csproj  Program.cs  appsettings.json  libman.json
CarWorkshop.MVC.Tests/: CarWorkshop.MVC.Tests.csproj
CarWorkshop.MVC/Controllers/: CarWorkshopController.cs  CarWorkshopsController.cs  HomeController.cs
CarWorkshop.MVC/Entities/: ApplicationDbContext.cs  CarWorkshopEntity.cs
CarWorkshop.MVC/Extensions/: ControllerExtensions.cs
CarWorkshop.MVC/Models/: About.cs  ErrorViewModel.cs  Notification.cs  Person.cs
CarWorkshop.MVC/Properties/: launchSettings.json
CarWorkshop.MVC/Views/: _ViewImports.cshtml
CarWorkshop.MVC/Views/CarWorkshop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCarWorkshopService.cshtml
CarWorkshop.MVC/Views/CarWorkshops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWorkshop.MVC/Views/Home/: About.cshtml  NoAccess.cshtml  Privacy.cshtml
CarWorkshop.MVC/Views/Shared/: _Layout.cshtml
CarWorkshop.MVC/wwwroot/js/: site.js
CarWorkshop.MVC/wwwroot/js/CarWorkshop/: Details.js  Edit.js
(+9 files in other folders)
